<!DOCTYPE html>
<html>
<head>
<title>CSS Layouts 1</title>
<style>
body {
    margin: 0;
}
header {
    background: #999;
    color: white;
    padding: 15px 15px 0 15px;
    
}
header h1 { 
   margin: 0;
    display: inline;
    
}
nav ul {
    margin: 0;
    padding: 0 0 0 15px;
    display: inline;
    
}
nav ul li {
    background: black;
    color: white;
    list-style-type: none;
    display: inline-block;
    padding: 5px 15px;
}
nav ul li a {
    color: white;
}
.row {
    
}
.col {
    background: #333;
    padding: 20px;
    margin: 1%;
    float: left;
    width: 31%;
}
footer {
    clear: both;
}
</style>
</head>
<body>

<header>
<h1>My Page</h1>
<nav>
    <ul>
        <li><a href = "#">Home</a></li>
        <li><a href = "#">Blog</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "#">Contact</a></li>
        <li><a href = "#">Links</a></li>
    </ul>
</nav>
</header>

<div class = "row">
    <div class = "col">col 1</div>
    <div class = "col">col 2</div>
    <div class = "col">col 3</div>
</div>
<footer>
my site 2018
</footer>
<script>

</script>
</body>
</html>

